spring.datasource.url=jdbc:mysql://localhost/thelper?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=thelper-api
spring.datasource.password=RalTirTalSol
