spring.datasource.url=jdbc:mysql://localhost/thelper?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&verifyServerCertificate=false&useSSL=true
spring.datasource.username=thelper-api
spring.datasource.password=RalTirTalSol

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true

hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true
hibernate.order_updates=true